NODE_ENV=DEVELOPMENT
PORT=3000
DATABASE=mongodb+srv://teamparitranatheprotector:<PASSWORD>@cluster0.t8w2f.mongodb.net/kumbh?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=pruthvij008
JWT_SECRET=pruthvijprakashdesai
JWT_EXPIRESIN=90d
JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_CLOUD_NAME=ddjygo4wn
CLOUDINARY_API_SECRET=wEqimBju6DOmCD-KL3MNmyrkAi0
CLOUDINARY_API_KEY=423373461895561